{
  "name": "youtube-music-app",
  "version": "1.0.0",
  "description": "YouTube music player app (free, no paid API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'build ok'"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  }
}
